<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">61%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.7">coverage.py v7.6.7</a>,
            created at 2024-11-21 23:21 +0200
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8___init___py.html">config/__init__.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_settings_py.html">config/settings.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_settings_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>60</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="58 60">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html#t30">config/urls.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html#t30"><data value='CustomPasswordResetView'>CustomPasswordResetView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html">config/urls.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>19</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="18 19">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330___init___py.html">harvest/__init__.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t16">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t16"><data value='UserAdmin'>UserAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t29">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t29"><data value='CategoryAdmin'>CategoryAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t36">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t36"><data value='ProductAdminForm'>ProductAdminForm</data></a></td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 12">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t39">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t39"><data value='Meta'>ProductAdminForm.Meta</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t60">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t60"><data value='ProductAdmin'>ProductAdmin</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t73">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t73"><data value='TagAdmin'>TagAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t80">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t80"><data value='ArticleAdmin'>ArticleAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t88">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t88"><data value='OrderAdmin'>OrderAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t95">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t95"><data value='OrderItemAdmin'>OrderItemAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t102">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t102"><data value='ReviewAdmin'>ReviewAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t109">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t109"><data value='EventAdmin'>EventAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t123">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t123"><data value='SubscriptionAdmin'>SubscriptionAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t130">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t130"><data value='NotificationAdmin'>NotificationAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t137">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t137"><data value='SeasonAdmin'>SeasonAdmin</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>80</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="80 80">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_apps_py.html#t4">harvest/apps.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_apps_py.html#t4"><data value='HarvestConfig'>HarvestConfig</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_apps_py.html">harvest/apps.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_apps_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t4">harvest/gateway.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t4"><data value='PayfastPayment'>PayfastPayment</data></a></td>
                <td>18</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html">harvest/gateway.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>12</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="7 12">58%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0001_initial_py.html#t10">harvest/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0001_initial_py.html#t10"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0001_initial_py.html">harvest/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0001_initial_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0002_product_rating_product_review_count_py.html#t6">harvest/migrations/0002_product_rating_product_review_count.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0002_product_rating_product_review_count_py.html#t6"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0002_product_rating_product_review_count_py.html">harvest/migrations/0002_product_rating_product_review_count.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0002_product_rating_product_review_count_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0003_product_is_best_selling_py.html#t6">harvest/migrations/0003_product_is_best_selling.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0003_product_is_best_selling_py.html#t6"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0003_product_is_best_selling_py.html">harvest/migrations/0003_product_is_best_selling.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0003_product_is_best_selling_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0004_searchquery_py.html#t6">harvest/migrations/0004_searchquery.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0004_searchquery_py.html#t6"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0004_searchquery_py.html">harvest/migrations/0004_searchquery.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0004_searchquery_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0005_product_discounted_price_percentage_py.html#t6">harvest/migrations/0005_product_discounted_price_percentage.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0005_product_discounted_price_percentage_py.html#t6"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0005_product_discounted_price_percentage_py.html">harvest/migrations/0005_product_discounted_price_percentage.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0005_product_discounted_price_percentage_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0006_review_parent_py.html#t7">harvest/migrations/0006_review_parent.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0006_review_parent_py.html#t7"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0006_review_parent_py.html">harvest/migrations/0006_review_parent.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0006_review_parent_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0007_remove_review_parent_reply_py.html#t8">harvest/migrations/0007_remove_review_parent_reply.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0007_remove_review_parent_reply_py.html#t8"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0007_remove_review_parent_reply_py.html">harvest/migrations/0007_remove_review_parent_reply.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0007_remove_review_parent_reply_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0008_season_product_season_py.html#t7">harvest/migrations/0008_season_product_season.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0008_season_product_season_py.html#t7"><data value='Migration'>Migration</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0008_season_product_season_py.html">harvest/migrations/0008_season_product_season.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0008_season_product_season_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa___init___py.html">harvest/migrations/__init__.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t11">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t11"><data value='Season'>Season</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t19">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t19"><data value='User'>User</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t31">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t31"><data value='Category'>Category</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t42">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t42"><data value='Product'>Product</data></a></td>
                <td>18</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="0 18">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t97">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t97"><data value='Tag'>Tag</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t106">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t106"><data value='Article'>Article</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t120">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t120"><data value='Order'>Order</data></a></td>
                <td>11</td>
                <td>11</td>
                <td>0</td>
                <td class="right" data-ratio="0 11">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t161">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t161"><data value='OrderItem'>OrderItem</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t171">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t171"><data value='Review'>Review</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t182">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t182"><data value='Reply'>Reply</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t190">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t190"><data value='Event'>Event</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t203">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t203"><data value='Inventory'>Inventory</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t211">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t211"><data value='Subscription'>Subscription</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t221">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t221"><data value='Notification'>Notification</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t231">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t231"><data value='SearchQuery'>SearchQuery</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>128</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="128 128">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t10">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t10"><data value='ModelsTestCase'>ModelsTestCase</data></a></td>
                <td>52</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="52 52">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_urls_py.html">harvest/urls.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_urls_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t657">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t657"><data value='CustomPasswordResetView'>CustomPasswordResetView</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>352</td>
                <td>238</td>
                <td>0</td>
                <td class="right" data-ratio="114 352">32%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_wiki_py.html">harvest/wiki.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_wiki_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>17</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="2 17">12%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td class="name left"><a href="manage_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>11</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="9 11">82%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_248eec4b1555bde4_testemail_py.html">sandbox/PY/testemail.py</a></td>
                <td class="name left"><a href="z_248eec4b1555bde4_testemail_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>8</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="3 8">38%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="testing_py.html">testing.py</a></td>
                <td class="name left"><a href="testing_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>887</td>
                <td>343</td>
                <td>0</td>
                <td class="right" data-ratio="544 887">61%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.7">coverage.py v7.6.7</a>,
            created at 2024-11-21 23:21 +0200
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
