<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">61%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button current">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.7">coverage.py v7.6.7</a>,
            created at 2024-11-21 23:21 +0200
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">function<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8___init___py.html">config/__init__.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_settings_py.html">config/settings.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_settings_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>60</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="58 60">97%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html">config/urls.py</a></td>
                <td class="name left"><a href="z_1ea838694151cac8_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>19</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="18 19">95%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330___init___py.html">harvest/__init__.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t43">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t43"><data value='save'>ProductAdminForm.save</data></a></td>
                <td>12</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="0 12">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t66">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html#t66"><data value='image_tag'>ProductAdmin.image_tag</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html">harvest/admin.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_admin_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>80</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="80 80">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_apps_py.html">harvest/apps.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_apps_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t5">harvest/gateway.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t5"><data value='init__'>PayfastPayment.__init__</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t10">harvest/gateway.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t10"><data value='generate_signature'>PayfastPayment.generate_signature</data></a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t19">harvest/gateway.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html#t19"><data value='generate_html_form'>PayfastPayment.generate_html_form</data></a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html">harvest/gateway.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_gateway_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>12</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="7 12">58%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0001_initial_py.html">harvest/migrations/0001_initial.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0001_initial_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0002_product_rating_product_review_count_py.html">harvest/migrations/0002_product_rating_product_review_count.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0002_product_rating_product_review_count_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0003_product_is_best_selling_py.html">harvest/migrations/0003_product_is_best_selling.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0003_product_is_best_selling_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0004_searchquery_py.html">harvest/migrations/0004_searchquery.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0004_searchquery_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0005_product_discounted_price_percentage_py.html">harvest/migrations/0005_product_discounted_price_percentage.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0005_product_discounted_price_percentage_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0006_review_parent_py.html">harvest/migrations/0006_review_parent.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0006_review_parent_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0007_remove_review_parent_reply_py.html">harvest/migrations/0007_remove_review_parent_reply.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0007_remove_review_parent_reply_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0008_season_product_season_py.html">harvest/migrations/0008_season_product_season.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa_0008_season_product_season_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_a6ce1525bf1d13aa___init___py.html">harvest/migrations/__init__.py</a></td>
                <td class="name left"><a href="z_a6ce1525bf1d13aa___init___py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t16">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t16"><data value='str__'>Season.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t27">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t27"><data value='str__'>User.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t39">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t39"><data value='str__'>Category.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t61">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t61"><data value='upload_image_to_server'>Product.upload_image_to_server</data></a></td>
                <td>17</td>
                <td>17</td>
                <td>0</td>
                <td class="right" data-ratio="0 17">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t94">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t94"><data value='str__'>Product.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t103">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t103"><data value='str__'>Tag.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t117">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t117"><data value='str__'>Article.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t129">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t129"><data value='str__'>Order.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t132">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t132"><data value='get_orders_summary'>Order.get_orders_summary</data></a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t143">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t143"><data value='get_order_products'>Order.get_orders_summary.get_order_products</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t168">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t168"><data value='str__'>OrderItem.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t178">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t178"><data value='str__'>Review.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t188">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t188"><data value='str__'>Reply.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t200">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t200"><data value='str__'>Event.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t208">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t208"><data value='str__'>Inventory.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t218">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t218"><data value='str__'>Subscription.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t227">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t227"><data value='str__'>Notification.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t236">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html#t236"><data value='str__'>SearchQuery.__str__</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html">harvest/models.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_models_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>128</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="128 128">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t12">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t12"><data value='setUp'>ModelsTestCase.setUp</data></a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t112">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t112"><data value='test_user_creation'>ModelsTestCase.test_user_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t117">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t117"><data value='test_category_creation'>ModelsTestCase.test_category_creation</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t121">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t121"><data value='test_product_creation'>ModelsTestCase.test_product_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t126">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t126"><data value='test_tag_creation'>ModelsTestCase.test_tag_creation</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t129">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t129"><data value='test_article_creation'>ModelsTestCase.test_article_creation</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t133">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t133"><data value='test_order_creation'>ModelsTestCase.test_order_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t138">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t138"><data value='test_order_item_creation'>ModelsTestCase.test_order_item_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t143">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t143"><data value='test_review_creation'>ModelsTestCase.test_review_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t148">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t148"><data value='test_reply_creation'>ModelsTestCase.test_reply_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t153">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t153"><data value='test_event_creation'>ModelsTestCase.test_event_creation</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t157">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t157"><data value='test_inventory_creation'>ModelsTestCase.test_inventory_creation</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t161">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t161"><data value='test_subscription_creation'>ModelsTestCase.test_subscription_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t166">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t166"><data value='test_notification_creation'>ModelsTestCase.test_notification_creation</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t171">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t171"><data value='test_search_query_creation'>ModelsTestCase.test_search_query_creation</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t175">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html#t175"><data value='test_season_creation'>ModelsTestCase.test_season_creation</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html">harvest/tests.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_tests_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_urls_py.html">harvest/urls.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_urls_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t18">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t18"><data value='anonymous_required'>anonymous_required</data></a></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t40">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t40"><data value='calculate_discounted_price'>calculate_discounted_price</data></a></td>
                <td>8</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="0 8">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t52">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t52"><data value='generate_stars'>generate_stars</data></a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t68">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t68"><data value='page'>page</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t73">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t73"><data value='get_top_searches'>get_top_searches</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t78">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t78"><data value='get_current_season'>get_current_season</data></a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t86">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t86"><data value='home'>home</data></a></td>
                <td>24</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="0 24">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t132">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t132"><data value='complete_payment_form'>complete_payment_form</data></a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t157">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t157"><data value='single_product'>single_product</data></a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t174">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t174"><data value='SignIn'>SignIn</data></a></td>
                <td>19</td>
                <td>19</td>
                <td>0</td>
                <td class="right" data-ratio="0 19">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t220">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t220"><data value='SignUp'>SignUp</data></a></td>
                <td>21</td>
                <td>21</td>
                <td>0</td>
                <td class="right" data-ratio="0 21">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t257">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t257"><data value='blog'>blog</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t261">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t261"><data value='shop'>shop</data></a></td>
                <td>29</td>
                <td>29</td>
                <td>0</td>
                <td class="right" data-ratio="0 29">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t322">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t322"><data value='clear_cache'>clear_cache</data></a></td>
                <td>4</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="0 4">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t335">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t335"><data value='add_to_cart'>add_to_cart</data></a></td>
                <td>14</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="0 14">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t362">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t362"><data value='view_cart'>view_cart</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t367">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t367"><data value='remove_from_cart'>remove_from_cart</data></a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t377">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t377"><data value='cart_data'>cart_data</data></a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t400">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t400"><data value='testpage'>testpage</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t404">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t404"><data value='bank_payment_transfer'>bank_payment_transfer</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t411">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t411"><data value='dashboard'>dashboard</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t421">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t421"><data value='list_logs'>list_logs</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t426">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t426"><data value='view_log'>view_log</data></a></td>
                <td>9</td>
                <td>9</td>
                <td>0</td>
                <td class="right" data-ratio="0 9">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t444">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t444"><data value='add_review'>add_review</data></a></td>
                <td>6</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="0 6">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t468">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t468"><data value='add_reply'>add_reply</data></a></td>
                <td>7</td>
                <td>7</td>
                <td>0</td>
                <td class="right" data-ratio="0 7">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t545">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t545"><data value='calculate_percentage_change'>calculate_percentage_change</data></a></td>
                <td>3</td>
                <td>3</td>
                <td>0</td>
                <td class="right" data-ratio="0 3">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t550">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t550"><data value='admin_cards'>admin_cards</data></a></td>
                <td>36</td>
                <td>36</td>
                <td>0</td>
                <td class="right" data-ratio="0 36">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t647">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t647"><data value='intelli'>intelli</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t650">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html#t650"><data value='profile'>profile</data></a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="0 1">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html">harvest/views.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_views_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>110</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="110 110">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_wiki_py.html#t3">harvest/wiki.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_wiki_py.html#t3"><data value='search_object_history'>search_object_history</data></a></td>
                <td>15</td>
                <td>15</td>
                <td>0</td>
                <td class="right" data-ratio="0 15">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_07478947c1bc7330_wiki_py.html">harvest/wiki.py</a></td>
                <td class="name left"><a href="z_07478947c1bc7330_wiki_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="manage_py.html#t7">manage.py</a></td>
                <td class="name left"><a href="manage_py.html#t7"><data value='main'>main</data></a></td>
                <td>6</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 6">67%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td class="name left"><a href="manage_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_248eec4b1555bde4_testemail_py.html#t4">sandbox/PY/testemail.py</a></td>
                <td class="name left"><a href="z_248eec4b1555bde4_testemail_py.html#t4"><data value='send_test_email'>send_test_email</data></a></td>
                <td>5</td>
                <td>5</td>
                <td>0</td>
                <td class="right" data-ratio="0 5">0%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_248eec4b1555bde4_testemail_py.html">sandbox/PY/testemail.py</a></td>
                <td class="name left"><a href="z_248eec4b1555bde4_testemail_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="testing_py.html">testing.py</a></td>
                <td class="name left"><a href="testing_py.html"><data value=''><span class='no-noun'>(no function)</span></data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>887</td>
                <td>343</td>
                <td>0</td>
                <td class="right" data-ratio="544 887">61%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.7">coverage.py v7.6.7</a>,
            created at 2024-11-21 23:21 +0200
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
