<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for harvest/urls.py: 100%</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>harvest/urls.py</b>:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">7 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">7<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">0<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">0<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="z_07478947c1bc7330_tests_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="z_07478947c1bc7330_views_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.7">coverage.py v7.6.7</a>,
            created at 2024-11-21 23:21 +0200
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"></button>
            <button type="button" class="button_prev_chunk" data-shortcut="k"></button>
            <button type="button" class="button_top_of_page" data-shortcut="0"></button>
            <button type="button" class="button_first_chunk" data-shortcut="1"></button>
            <button type="button" class="button_prev_file" data-shortcut="["></button>
            <button type="button" class="button_next_file" data-shortcut="]"></button>
            <button type="button" class="button_to_index" data-shortcut="u"></button>
            <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
        </aside>
    </div>
</header>
<main id="source">
    <p class="run"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span> <span class="key">import</span> <span class="nam">admin</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">urls</span> <span class="key">import</span> <span class="nam">path</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="op">.</span> <span class="key">import</span> <span class="nam">views</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">views</span><span class="op">.</span><span class="nam">generic</span> <span class="key">import</span> <span class="nam">TemplateView</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">contrib</span><span class="op">.</span><span class="nam">auth</span><span class="op">.</span><span class="nam">views</span> <span class="key">import</span> <span class="nam">LogoutView</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">sandbox</span><span class="op">.</span><span class="nam">PY</span><span class="op">.</span><span class="nam">testemail</span> <span class="key">import</span> <span class="nam">send_test_email</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="nam">urlpatterns</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">''</span><span class="op">,</span> <span class="nam">view</span><span class="op">=</span><span class="nam">views</span><span class="op">.</span><span class="nam">home</span><span class="op">,</span><span class="nam">name</span><span class="op">=</span><span class="str">"home"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">"complete-payment-form/"</span><span class="op">,</span> <span class="nam">view</span><span class="op">=</span><span class="nam">views</span><span class="op">.</span><span class="nam">complete_payment_form</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"card-complete-payment-form"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'shop/'</span><span class="op">,</span><span class="nam">views</span><span class="op">.</span><span class="nam">shop</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"shop"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'signin/'</span><span class="op">,</span><span class="nam">views</span><span class="op">.</span><span class="nam">SignIn</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"signin"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'signup/'</span><span class="op">,</span><span class="nam">views</span><span class="op">.</span><span class="nam">SignUp</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">"signup"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">"blog/"</span><span class="op">,</span><span class="nam">views</span><span class="op">.</span><span class="nam">blog</span><span class="op">,</span><span class="nam">name</span><span class="op">=</span><span class="str">"blog"</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'product/&lt;int:id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">single_product</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'single_product'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'manifest.json'</span><span class="op">,</span> <span class="nam">TemplateView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="nam">template_name</span><span class="op">=</span><span class="str">'PWA/manifest.json'</span><span class="op">,</span> <span class="nam">content_type</span><span class="op">=</span><span class="str">'application/json'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'service-worker.js'</span><span class="op">,</span> <span class="nam">TemplateView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="nam">template_name</span><span class="op">=</span><span class="str">'PWA/service-worker.js'</span><span class="op">,</span> <span class="nam">content_type</span><span class="op">=</span><span class="str">'application/javascript'</span><span class="op">)</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'clear_cache/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">clear_cache</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'add-to-cart/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">add_to_cart</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'add_to_cart'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cart/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">view_cart</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'view_cart'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'cart/remove/&lt;int:product_id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">remove_from_cart</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'remove_from_cart'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'api/cart/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">cart_data</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'cart_data'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">"payment-tranfer/"</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">bank_payment_transfer</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'bank_payment_transfer'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">"dashboard/"</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">dashboard</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'dashboard'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'logs/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">list_logs</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'list_logs'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'logs/&lt;str:filename>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">view_log</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'view_log'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'product/&lt;int:product_id>/add_review/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">add_review</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'add_review'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'add_reply/&lt;int:review_id>/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">add_reply</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'add_reply'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'logout/'</span><span class="op">,</span> <span class="nam">LogoutView</span><span class="op">.</span><span class="nam">as_view</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'logout'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'admin_cards/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">admin_cards</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'admin_cards'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t">    <span class="nam">path</span><span class="op">(</span><span class="str">'intellipay/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">intelli</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'intellipay'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t">     <span class="nam">path</span><span class="op">(</span><span class="str">'profile/'</span><span class="op">,</span> <span class="nam">views</span><span class="op">.</span><span class="nam">profile</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'profile'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t">     <span class="nam">path</span><span class="op">(</span><span class="str">'send-email/'</span><span class="op">,</span> <span class="nam">send_test_email</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="str">'send_test_email'</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t"><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="z_07478947c1bc7330_tests_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a class="nav" href="z_07478947c1bc7330_views_py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.6.7">coverage.py v7.6.7</a>,
            created at 2024-11-21 23:21 +0200
        </p>
    </div>
</footer>
</body>
</html>
