{% load static %}
<!-- Hidden file input that triggers on button click -->
<input type="file" id="fileInput" accept="image/*" style="display:none;" onchange="handleFile(event)">

<header style="position:relative">
    <div class="container-fluid">
      <div class="row py-3 border-bottom">
        
        <div class="col-sm-4 col-lg-2 text-center text-sm-start d-flex gap-3 justify-content-center justify-content-md-start">
          <div class="d-flex align-items-center my-3 my-sm-0">
            <a href="/">
              <img src="{% static "images/university-logo2.png" %}" alt="logo" class="img-fluid">
            </a>
          </div>
          {% comment %} <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar">
            <svg width="24" height="24" viewBox="0 0 24 24"><use xlink:href="#menu"></use></svg>
          </button> {% endcomment %}
        </div>
        
        <div class="col-sm-6 offset-sm-2 offset-md-0 col-lg-4">
          <div class="search-bar row bg-light p-2 rounded-4">
            <div class="col-md-4 d-none d-md-block">
              <select class="form-select border-0 bg-transparent" id="search-category">
                <option value="all">All Categories</option>
                {% for cat in categories %}
                <option value="{{ cat }}">{{ cat }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-11 col-md-7">
              <form id="search-form" class="text-center"  >

                <div class="loading-container">
                  <input type="text" class="form-control border-0 bg-transparent " placeholder="Search for more than 2000 products"  id="search-input" >
    <div class="loader"></div>
  </div>
              </form>

              <script>
                document.getElementById('search-form').addEventListener('submit', function(event) {
                  event.preventDefault(); // Prevents the default form submission
                  const query = document.getElementById('search-input').value;
                  const selectElement = document.getElementById('search-category');
                  const selectedValue = selectElement.value;
                //  alert(selectedValue);
                  
                  if (query) {

                    if (selectedValue == "all"){
                    window.location.href = `/shop/?search=${encodeURIComponent(query)}`;
                    }else{
                      window.location.href = `/shop/?category=${selectedValue}&search=${encodeURIComponent(query)}`;
                    }
                  }
                });
              </script>
            </div>
            <div class="col-1" class="bg-secondary">
              {% comment %} <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21.71 20.29L18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 7-7a7 7 0 0 1-7 7Z"/></svg> {% endcomment %}
              <button class="btn " style="margin-left:-15px" onclick="document.getElementById('fileInput').click();">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera" viewBox="0 0 16 16">
                  <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z"/>
                  <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
        <!--do not remove this div as it holds the header in place-->
        </div>
        
        <div class="col-sm-8 col-lg-2 d-flex gap-5 align-items-center justify-content-center justify-content-sm-end">
          <ul class="d-flex justify-content-end list-unstyled m-0">
            <li>
              <a href="#" id="menuButton" class="p-2 mx-1">
                <svg width="24" height="24"><use xlink:href="#user"></use></svg>
              </a>
            </li>
            <li>
              <a href="#" class="p-2 mx-1">
                <svg width="24" height="24"><use xlink:href="#wishlist"></use></svg>
              </a>
            </li>
            <li>
              <a href="#" class="p-2 mx-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                <svg width="24" height="24"><use xlink:href="#shopping-bag"></use></svg>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </header>

  <script>
    function handleFile(event) {
      const file = event.target.files[0];
      
      if (file) {
        document.querySelector(".loader").style.display  = "block"  
        const loader = document.querySelector("#loader-animation");// Show loader animation
          document.querySelector("#search-input") 
          // Prepare the file data
          const formData = new FormData();
          formData.append('file', file);
  
          // Send the file to the Flask backend
          fetch('https://11212.up.railway.app/predict', {
              method: 'POST',
              body: formData
          })
          .then(response => response.json())
          .then(data => {
              loader.style.display = "none";  // Hide loader animation
              // alert(`Predicted: ${data.predicted}\nCategory: ${data.category}\nCalories: ${data.calories}`);
              document.querySelector("#search-input").value = data.predicted
              location.href =  `/shop/?search=${data.predicted}`
              document.getElementById('search-input').classList.add('loading');
              document.querySelector(".loader").style.display  = "block"

            })
          .catch(error => {
              loader.style.display = "none";  // Hide loader animation
              console.error('Error:', error);
              //alert('An error occurred while processing the image.');
          });
      }
  }
  
</script>

<style>
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes glow {
    0% {
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    }
    50% {
      box-shadow: 0 0 20px rgba(0, 123, 255, 0.6);
    }
    100% {
      box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
    }
  }
  
  .loading-container {
    position: relative;
    display: inline-block;
  }
  
  .loader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    border: 4px solid rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    border-top-color: #007bff;
    animation: spin 1s infinite linear;
    z-index: 1;
    display:none
  }
  
  .loading {
    animation: glow 1.5s infinite;
  }
  
  
</style>

<style>
 


  .floating-menu {
      display: none; /* Hide the menu initially */
      position: absolute;
      right: 20px;
      background-color: white;
      border: 1px solid #ccc;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
      border-radius: 5px;
      z-index: 1000; /* Ensure the menu appears above other content */
  }

  .floating-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      width:170px;
  }

  .floating-menu ul li {
      border-bottom: 1px solid #eee;
  }

  .floating-menu ul li:last-child {
      border-bottom: none;
  }

  .floating-menu ul li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
  }

  .floating-menu ul li a:hover {
      background-color: #f1f1f1;
  }
</style>
<div id="floatingMenu" class="floating-menu">
  <ul>
     
    {% if isAuthenticated %}
     <li><form action="{% url 'logout' %}" method="post" style="display:inline;">
      {% csrf_token %}
      <button type="submit" class="btn btn-danger">Log Out</button>
  </form></li>
    {% else %}
    <li><a href="{% url "signin" %}"> ➜ Log In</a></li>
    {% endif %}
      
     
  </ul>
</div>

